{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ProductDB": "Server=.\\LOCAL; Database=Catalog; Integrated Security=SSPI; "
  }
}
